# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: DaoTest.kt  LocalDataSourceTest.kt  MyMainRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/data/location/: LocationManager.kt
app/src/main/java/com/example/weatherapp/data/model/: HourlyWeatherModel.kt  models.kt
app/src/main/java/com/example/weatherapp/data/repo/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatherapp/data/source/: SharedPreferences.kt
app/src/main/java/com/example/weatherapp/data/source/db/: ConcreteLocalSource.kt  LocalSourceInterface.kt  WeatherDao.kt  WeatherDatabase.kt  dbConvertors.kt
app/src/main/java/com/example/weatherapp/data/source/network/: APIState.kt  RemoteWeatherSource.kt  RetrofitHelper.kt  WeatherAPIService.kt  WeatherApiClient.kt
app/src/main/java/com/example/weatherapp/helper/: Constants.kt  Convertor.kt  WeatherAlertService.kt  WeatherAlertWorker.kt  enumClasses.kt  textViewHelper.kt
app/src/main/java/com/example/weatherapp/model/: HourlyWeatherModel.kt  Repository.kt  RepositoryInterface.kt  models.kt
app/src/main/java/com/example/weatherapp/network/: APIState.kt  RemoteWeatherSource.kt  RetrofitHelper.kt  WeatherAPIService.kt  WeatherApiClient.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/alert/view/: AlarmDialog.kt  (+2 more)
app/src/main/java/com/example/weatherapp/ui/map/: MapsActivity.kt
app/src/main/res/drawable/: background.xml  baseline_add_alert_24.xml  baseline_favorite_24.xml  baseline_notifications_24.xml  card_bg.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash_screen.xml  add_alert_item.xml  add_fav_item.xml  alert_dialog.xml  days_item.xml  diplay_alarm_dialog.xml  fragment_alert.xml  fragment_fav.xml  fragment_home.xml  fragment_settings.xml  header_layout.xml  hourly_items.xml  set_alert_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/alert/: AlertViewModelTest.kt
app/src/test/java/com/example/weatherapp/data/repo/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weatherapp/data/source/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeRemoteWeatherSource.kt
app/src/test/java/com/example/weatherapp/favorite/: FavViewModelTest.kt
app/src/test/java/com/example/weatherapp/helper/: ConvertorTest.kt
app/src/test/java/com/example/weatherapp/home/: HomeViewModelTest.kt
(+10 files in other folders)
