<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Home"
            android:icon="@drawable/home_icon"
            android:id="@+id/homeFragment"
            android:tint="@color/light_blue"
            />
        <item
            android:id="@+id/favFragment"
            android:title="Favorite"
            android:tint="@color/light_blue"
            android:icon="@drawable/baseline_favorite_24"
            />
        <item
            android:id="@+id/alertFragment"
            android:title="Alert"
            android:tint="@color/light_blue"
            android:icon="@drawable/baseline_notifications_24"
            />

        <item android:title="Settings"
            android:id="@+id/settingsFragment"
            android:icon="@drawable/settings_icon"
            android:tint="@color/light_blue"
            />
    </group>

</menu>