<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherapp.ui.settings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.weatherapp.ui.alert.view.AlertFragment"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.weatherapp.ui.favorite.view.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>